/* Intégrer les styles du menu */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.arriere {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(monument5.jpg);
    background-size: cover;
    background-position: center;
}

.ruban {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.ruban ul {
    list-style: none;
    display: flex;
}

.ruban ul li {
    margin: 0 20px;
    position: relative;
}

.ruban ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.ruban ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.ruban ul li:hover::after {
    width: 100%;
}

.page {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.page h1 {
    font-size: 70px;
    margin-top: 80px;
}

.page p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

/* Styles pour Slider */
.slider-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    width: 400px; /* Conteneur carré */
    height: 400px; /* Conteneur carré */
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Pour que les images s'adaptent au conteneur carré */
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}
